*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", serif;
    background-color: rgb(247,253,252);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    max-width: 80%;
    display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.info-box{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 680px;
}

.info-box h2{
    margin: 1rem 0;
    font-size: 2rem;
}


img{
   height: 100px;
   width: 100px;
   margin-top: -4rem;
}

.form-box{
    background-color: white;
    max-width: 780px;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
}

form{
    display: block;  
}

input, select{
    margin: 0.5rem 0;
    padding: 0.7rem;
    border-radius: 3px;
    outline: none;
    border: 1px solid rgba(189, 188, 188, 0.582);

}

label{
    display: block;
}

#first-name, 
#last-name,
#gender,
#date,
#weight,
#height{
    width: 100%;
}

.divide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#activity,
#password,
.btn{
    width: 100%;
}

p{
    margin: 1rem 0;
}

select:focus, input:focus{
    border-color: rgb(46,196,182);
    box-shadow: 0 2px 4px 0 rgba(46,196,182, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn{
 padding: 0.7rem;
 background-color: rgb(46,196,182);
 outline: none;
 color: white;
 border: 0;
}

.btn:hover{
    background-color: rgb(41, 171, 158);
}

.info{
    font-size: 0.8rem;
}

.link{
    color: rgb(46,196,182);
}

@media (max-width:830px) {
    .box{
        display: flex;
        flex-direction: column;
    }
}